# pairwise-sequence-aligner

./: .gitignore  .gitlab-ci.yml  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
align-common/src/main/java/com/bop/common/math/: MultiDimensionalArray.java  TwoDimensionalCoordinates.java  TwoDimensionalMatrixValues.java
align-common/src/main/java/com/bop/seqAlign/framework/: AlignmentUtils.java  ScaledTransitionDelta.java  ScoringMatrix.java  SequenceDesignator.java  Transition.java  TransitionDelta.java
align-common/src/main/java/com/bop/seqAlign/framework/algorithm/: GlobalAlignmentMatrix.java  RepeatedLocalAlignmentMatrix.java
align-js/: .env.development  .env.production  package.json
align-js/src/: property-presentation.js  rgba-color.js
align-js/src/components/: CarouselCaption.js  ChildrenWrappers.js  ColoredBar.js  PresentationsTable.js  Solution.js  SolutionAlignment.js
align-swing/: build.gradle
align-swing/src/main/java/com/bop/common/swing/: SectionPanel.java  SegmentsDrawerPanel.java
align-swing/src/main/java/com/bop/seqAlign/swing/: AlignedSequencesPanel.java  AlignmentResultsPanel.java  InputParametersPanel.java  SequenceProvider.java
align-web/: build.gradle
align-ws/: Dockerfile  build.gradle
align-ws/src/main/java/com/bop/seqAlign/ws/: Application.java
align-ws/src/main/java/com/bop/seqAlign/ws/web/: AlignmentDescriptorDTO.java
align-ws/src/main/java/com/bop/seqAlign/ws/web/resource/: AlignmentDescriptorResource.java  AlignmentSolutionResource.java
align-ws/src/main/resources/: application.properties  banner.txt
gradle/wrapper/: gradle-wrapper.properties
seqAlign-common/: build.gradle
seqAlign-common/src/main/java/com/bop/common/math/: SequenceMatrix.java  TwoDimensionalMatrixValues.java
seqAlign-common/src/main/java/com/bop/common/utils/: StringQuoter.java  TriConsumer.java
seqAlign-common/src/main/java/com/bop/seqAlign/framework/: AlignedSequences.java  AlignmentDescriptor.java  AlignmentMatrix.java  AlignmentSolution.java  AlignmentTransition.java  AlignmentType.java  AlignmentUtils.java  CutScoreTraceBackStartsProvider.java  IAlignmentMatrix.java  MatrixCoordinates.java  ScoringMatrix.java  SequenceMatrix.java  TransitionDelta.java
seqAlign-common/src/main/java/com/bop/seqAlign/framework/algorithm/: GlobalAlignmentMatrix.java  LocalAlignmentMatrix.java  OverlapGlobalAlignmentMatrix.java  RepeatedLocalAlignmentMatrix.java
seqAlign-js/: build.gradle  package-lock.json
seqAlign-js/public/: index.html
seqAlign-js/src/: api-requests.js  field-presentation.js  index.js
seqAlign-js/src/components/: AlignedSequences.js  AppPage.js  CarouselCaption.js  ChildrenWrappers.js  ColoredBar.js  DescriptorForm.js  Header.js  ItemsDashboard.js  PairsPanel.js  PresentationPairs.js  PresentationsColumn.js  PresentationsTable.js  SelectControl.js  Solution.js  SolutionAlignment.js  TableSingleColumn.js
seqAlign-swing/: build.gradle
seqAlign-swing/src/main/java/com/bop/common/swing/: ColorByLevelFactory.java  SectionGridPanel.java  SectionPanel.java  Segment.java  SegmentsDrawerPanel.java  TextProfileFactory.java
seqAlign-swing/src/main/java/com/bop/seqAlign/swing/: AlignedSequencesPanel.java  AlignmentDrawerPanel.java  AlignmentResultsPanel.java  AlignmentSequencesPanel.java  SequenceAligner.java  SequenceAlignerApp.java  StartUpPanel.java
seqAlign-swing/src/main/java/com/bop/seqAlign/swing/results/: AlignmentDrawerPanel.java  AlignmentResultsPanel.java  DotterPane.java  SequenceAlignmentPane.java
seqAlign-web/: build.gradle
seqAlign-ws/: .gitignore  build.gradle
seqAlign-ws/src/docs/: curl.txt
seqAlign-ws/src/main/java/com/bop/seqAlign/ws/web/: AlignmentController.java  AlignmentSolutionController.java
seqAlign-ws/src/main/java/com/bop/seqAlign/ws/web/resource/: AlignmentResource.java  AlignmentSolutionResource.java  ScoringMatrixesResource.java
seqAlign-ws/src/main/resources/: application.properties
