allprojects {
	buildscript {
		repositories {
			jcenter()
			mavenLocal()
			mavenCentral()
			maven { url 'https://plugins.gradle.org/m2/' }
			maven { url 'https://repo.spring.io/libs-snapshot' }
			maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
		}
	}
	
	apply plugin: 'eclipse'
	eclipse.classpath.downloadJavadoc = true
	
	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-snapshot' }
		maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    }
}

configure([project(':align-common'), project(':align-swing'), project(':align-ws')]) {
	apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	build.mustRunAfter clean
	
	dependencies {
		testImplementation 'junit:junit:4.12'
		testCompile "org.hamcrest:hamcrest-core:1.3"
		testCompile "org.hamcrest:hamcrest-library:1.3"
	}
}

subprojects {
	version = '1.0'
	task stage(dependsOn: ['build', 'clean'])
}

defaultTasks 'build'

wrapper {
	description "Regenerates the Gradle Wrapper files"
	gradleVersion = '5.0'
	distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
