dependencies {
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	testCompile 'junit:junit'
}
/*
task runApp(dependsOn: 'classes', type: JavaExec) {
	group = 'Execution'
	description = 'Launches the default application associated with this project'
    classpath = sourceSets.main.runtimeClasspath
}
*/