apply plugin: 'base'

configurations {
	bootFatJar { transitive false }
	bootDependency { transitive false }
}
  
//configurations.default.extendsFrom(configurations.bootFatJar)
//configurations.default.extendsFrom(configurations.bootDependency)

dependencies {
	bootFatJar project(':align-ws')
	bootDependency project(':align-js')
}

task packageWebApp(type: Jar) {
	baseName 'align-web'
	extension 'jar'
	destinationDir file("${projectDir}/build_fatjar")

//	from project(':align-js').projectDir {
	from configurations.bootDependency.singleFile {
		include "build*/*.jar"
		into 'BOOT-INF/lib'
	}
}

assemble.dependsOn packageWebApp
