buildscript {
	ext { springBootVersion = '2.1.3.RELEASE' }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group = 'marcoruiz'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

bootJar {
	baseName = 'seqAlign-ws'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile project(':seqAlign-common')
	runtimeOnly project(':seqAlign-js')
	
	// Spring Boot
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile 'org.springframework.boot:spring-boot-starter-web'
	runtime 'org.springframework.boot:spring-boot-devtools'

	// Other Libraries
//	compile 'javax.inject:javax.inject:1'

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'

	// Testing
	testCompile 'junit:junit'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name 'marcoruiz/pairwise-sequence-aligner-ws'
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}
