buildscript {
	ext { springBootVersion = '2.1.3.RELEASE' }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'seqAlign-ws'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile project(':seqAlign-common')
	
	// Spring Boot
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile 'org.springframework.boot:spring-boot-starter-web'
	runtime 'org.springframework.boot:spring-boot-devtools'

	// Other Libraries
//	compile 'javax.inject:javax.inject:1'

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'

	// Testing
	testCompile 'junit:junit'
}

